{
	"compilerOptions": {
		"target": "es2016",
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"outDir": "./dist",
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"ts-node": {
		"esm": true
	},
	"include": ["**/*.ts", "**/*.tsx"],
	"exclude": ["node_modules"]
}
